a q w s z
b v g h n
c x d f v
d s e r f c x
e 3 4 r d s w
f r t g v c d
g t y h b v f
h y u j n b g
i 8 9 o k j u
j u i k m n h
k i o l , m j
l o p ; . , k
m j k , n
n b h j m
o 9 0 p l k i
p 0 - [ ; l o
q w s a 1 2
r 4 5 t f d e
s w e d x z a
t 5 6 y g f r
u 7 8 i j h y
v c f g b
w 2 3 e s a q
x z s d c
y 6 7 u h g t
z a s x
1 q ` 2
2 q w 1 3
3 w e 2 4
4 e r 3 5
5 r t 4 6
6 t y 5 7
7 y u 6 8
8 u i 7 9
9 i o 8 0
0 o p
- 0 p [ =
; [ p l . / '
, m k l .
. , l ; /
/ . ; '
